

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/moviedb
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

spring.mandatory-file-encoding=UTF-8
spring.data.jpa.repositories.enabled=true



#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/moviedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none


