# movieloader

./: pom.xml
common-dao/: pom.xml
common-dao/common-dao-api/: pom.xml
common-dao/common-dao-api/src/main/java/com/movieloader/dao/api/entities/: Movie.java  Rating.java
common-dao/common-dao-impl/: pom.xml
common-dao/common-dao-impl/src/main/java/com/movieloader/dao/impl/configuration/: JpaConfig.java
common-dao/common-dao-impl/src/main/java/com/movieloader/dao/impl/repositories/: MovieRepository.java
common-dao/common-dao-impl/src/main/resources/: application.properties
common-dao/common-dao-impl/src/main/resources/liquibase/: db.changelog-master.xml
common-dao/common-dao-impl/src/main/resources/liquibase/changelogs/: db.changelog-0.0.1.xml
frontend/: pom.xml
frontend/src/main/java/com/movieloader/: Application.java
frontend/src/main/java/com/movieloader/controller/: MovieRestController.java
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/js/: queryForm.js
services/: pom.xml
services/batch-service/: pom.xml
services/batch-service/batch-service-api/: pom.xml
services/batch-service/batch-service-api/src/main/java/com/movieloader/omdb/client/api/: JobService.java
services/batch-service/batch-service-impl/: pom.xml
services/batch-service/batch-service-impl/src/main/java/com/movieloader/dao/impl/configuration/: BatchConfiguration.java
services/batch-service/batch-service-impl/src/main/java/com/movieloader/dao/impl/service/: JobServiceImpl.java
services/batch-service/batch-service-impl/src/main/java/com/movieloader/dao/impl/step/: RESTMovieProcessor.java  RESTMovieReader.java  RESTMovieWriter.java
services/batch-service/batch-service-impl/src/main/resources/: application.properties
services/omdbapi-client/: pom.xml
services/omdbapi-client/omdbapi-client-api/: pom.xml
services/omdbapi-client/omdbapi-client-api/src/main/java/com/movieloader/omdb/client/api/: OmdbClient.java
services/omdbapi-client/omdbapi-client-api/src/main/java/com/movieloader/omdb/client/api/dto/: MediaContentType.java  MovieDTO.java  OMDBEntityDTO.java  Query.java  Rating.java  SerialDTO.java
services/omdbapi-client/omdbapi-client-impl/: pom.xml
services/omdbapi-client/omdbapi-client-impl/src/main/java/com/movieloader/omdb/client/configuration/: OmdbClientCfg.java
services/omdbapi-client/omdbapi-client-impl/src/main/java/com/movieloader/omdb/client/service/: OmdbClientImpl.java
